# mamba env create -f env.yml
name: popsim_suite
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - numpy=1.24.2
  - pandas=1.5.3
  - scipy=1.10.1
  - slim=4.0.1
  - msms=2.6.1
  - fastsimcoal2=27093
